PilkarzeMVVM/MainWindow.xaml

    
    <Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PilkarzeMVVM"
        
        mc:Ignorable="d"
           
        Title="Piłkarze" Height="450" Width="800" 
            >
        
    <Window.Resources>
        <vm:PilkarzeVM x:Key="pilkarzevm"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PilkarzeVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
        </i:EventTrigger></i:Interaction.Triggers>
    
       
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Imię"/>
                <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="10" FontSize="15"   CustomText="{Binding Path=Imie, Mode=TwoWay}"/>
                <Label Content="Nazwisko"/>
                <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15" CustomText="{Binding Path=Nazwisko, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wiek:"/>
                    <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
                </Grid>
                <Slider x:Name="sliderWiek" Margin="5
                    " 
                     Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=Wiek, Mode=TwoWay}"            />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Waga:"/>
                    <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
                </Grid>
                <Slider x:Name="sliderWaga" Margin="5
                    " 
                    Value="{Binding Path=Waga, Mode=TwoWay}" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDodaj" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding Add}"/>
                    <Button x:Name="buttonEdytuj" Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding EditCommand}"/>
                    <Button x:Name="buttonUsun" Grid.Column="2" Content="Usuń" Margin="10"  Command="{Binding Remove}"/>
                </Grid>
            </StackPanel>
            <ListBox x:Name="listBoxPilkarze" 
                 ItemsSource="{Binding Path= ZbiorPilkarzy, Mode=OneWay}"
                 SelectedItem="{Binding Path=ZaznaczonyPilkarz, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20" 
                
        />

        </Grid>
    
    
</Window>
